Rossi,Mario,RSSMRA80A01H501L
Ferrari,Giovanni,FNTNDR95B12A001Z
Veronese,Nicola,VRNGNN60D01H501X
Galli,Federico,GLLFNC95M12A001W
Meloni,Daniele,MRNNDT74T22E463Q
Pellegrini,Laura,PLSRNC92C22A001P
Tornatore,Andrea,PTRGNN88E01F205Z
Benassi,Cristina,TBNCRS99D05G215F
Zanetti,Roberto,ZRNTNL85C25B203X
Giorgi,Laura,GRCLLN77B19L219B
Bianchi,Francesco,BCDFNC59R12A001G
D'Alessandro,Luca,DLDCLR60A01H501V
Fabbri,Giorgia,FGGLLN88M15P501Q
Quartieri,Stefano,QSTTTS95A27Z404A
Adamo,Simone,ADAMSS88P01C001W
Brunetti,Luca,BRVLCD78B07L678Q
Mancini,Silvia,MLNSMN80P21A457G